<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Get image</title>
<script>
var baseURL="si/";
var champ_vide="Erreur ! un champ est vide.";

// synchronize form with request param
function loading() {
	var queryStr = window.location.search;
	var paramPairs = queryStr.substr(1).split('&');
	var params = {};
	for (var i = 0; i < paramPairs.length; i++) {
	    var parts = paramPairs[i].split('=');
	    params[parts[0]] = parts[1];
	    if (parts[0] == 'nom') {
	    	document.getElementById("imgname").value = parts[1];
	    	imageSubmit();
	    }
	}
}

function imageSubmit() {
	/* var n = document.forms["frm1"]["nom"].value; */
	var n = document.getElementById("imgname").value;
	var url = baseURL+"image/"+n;

	var img = document.getElementById("imgdisp");
	img.src = url;
	/* location.href = url; */
	return false;
}

/* function imageUrl()
{
	var imgurl = document.getElementById("imgurl");
	var n = document.forms["frm1"]["nom"].value;
	var url = baseURL+"image/"+n;
	imgurl.href = url;
} */
</script>
</head>
<body onLoad="javascript:loading()">
	<form name="frm1" method="get" onSubmit="return imageSubmit()">
		<label for="nom">R&eacute;f&eacute;rence de l'image</label>
		<input type="text" id="imgname" name="nom" onkeyup="imageUrl()" />
	  	<input type="button" value="Afficher l'image" onclick="imageSubmit()"/>
	</form>
	<!-- <br/><a id="imgurl" href="si/image/13081">Afficher l'image</a> -->
	<br/><img id="imgdisp" alt="PAS D'IMAGE" />
</body>
</html>